//
//  User.swift
//  HomeWork2.4
//
//  Created by Paul Makey on 1.12.23.
//

struct User {
    let name: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            name: "Guest",
            password: "Password",
            person: Person(
                name: "Paul",
                surname: "Makey",
                age: "20",
                university: "BSUIR",
                specialization: "PMS",
                bio: """
                    Привет! Меня зовут Паша, мне 20 лет и на данный момент я обучаюсь в университете по специальности 'Программируемые мобильные системы' (исходя из названия можно подумать, что я занимаюсь мобильно разработкой, но это далеко не так. В мою специальность входит изучение микроконтроллеров и плат, что не очень интересно).
                    Немного о себе: из увлечений у меня музыка (я играю на гитаре в группе университета и просто люблю послушать самую разнообразную музыку), велоспорт, книги (любимый автор, Э.М.Ремарк, также недавно начал заниматься фотографией (из мини-планов сейчас освоить данный навык и летом съездить в СПб, чтобы поснимать его на пленку, ведь это невероятно красивый и богатый на историю город!)
                    Еще стоило бы отметить, что я, пожалуй, как и много людей моего возраста только ищу свое призвание в жизни. Интерес к программированию, конечно, появился из-за ВУЗа, но те языки, что мы проходили: Java, C++, CSS и прочие, не вызывали никакого интереса, даже отталкивали. Но потом я нашел для себя Swift, в который практически моментально влюбился из-за его лакончиности, простоты и невероятного удобства.
                    Как-то так! Спасибо, что уделили время, Алексей! Я понимаю, что мне скорее всего прилетит куча замечаний, но я обещаю все изучить и исправить!!! <3
                    """
            )
        )
    }
}
